# EnvironmentVarsApp

./: .gitignore  EnvironmentVarsApp.slnx  README.md
EnvironmentVarsApp/: App.xaml  App.xaml.cs  EnvironmentVarsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EnvironmentVarsApp.Application/: EnvironmentVarsApp.Application.csproj
EnvironmentVarsApp.Application/Interfaces/: ICommentService.cs  IConfigurationService.cs  IEnvironmentVariableManagerService.cs  IEnvironmentVariableService.cs  ILoggingService.cs
EnvironmentVarsApp.Application/Models/: EnvironmentVariable.cs
EnvironmentVarsApp.Application/Services/: EnvironmentVariableManagerService.cs
EnvironmentVarsApp.Infrastructure/: EnvironmentVarsApp.Infrastructure.csproj
EnvironmentVarsApp.Infrastructure/Logging/: LoggingService.cs
EnvironmentVarsApp.Infrastructure/Services/: CommentService.cs  ConfigurationService.cs  EnvironmentVariableService.cs
EnvironmentVarsApp.Tests/: EnvironmentVarsApp.Tests.csproj
EnvironmentVarsApp.Tests/Models/: EnvironmentVariableTests.cs
EnvironmentVarsApp.Tests/Services/: CommentServiceTests.cs  ConfigurationServiceTests.cs  EnvironmentVariableManagerServiceTests.cs
EnvironmentVarsApp/Extensions/: ServiceCollectionExtensions.cs
EnvironmentVarsApp/ViewModels/: MainWindowViewModel.cs
